# ============================
# Ambiente
# ============================
ENV=
DEBUG=false

# ============================
# Banco de Dados (PostgreSQL)
# ============================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dengue_db
DB_USER=
DB_PASSWORD=

# ============================
# API OpenDataSUS
# ============================
OPENDATASUS_BASE_URL=https://apidadosabertos.saude.gov.br/arboviroses/dengue

# ============================
# Processamento de dados
# ============================
API_PAGE_SIZE=1000
